Title,Director,Cast,Production house,Duration,GrossCollection,Title Year,Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8,Column9
1921,Vikram Bhatt,Zareen Khan,ASA Productions and Enterprises,2,2000000,2018,1,,,,,,,,
,,Karan Kundra,,,,,,,,,,,,,
,,Tobby Hinston,,,,,,,,,,,,,
,,Sonia Armstrong,,,,,,,,,,,,,
Kaalakaandi,Akshat Verma,Saif Ali Khan,Cinestan Film Company,0.104166666666667,5000000,2017,2,,,,,,,,
,,Isha Talwar,,,,,,,,,,,,,
,,Shenaz Treasury,,,,,,,,,,,,Year,Sale
,,Akshay Oberoi,,,,,,,,,,,,2000,100000
,,Vijay Raaz,,,,,,,,,,,,2001,150000
,,Deepak Dobriyal,,,,,,,,,,,,2002,250000
,,Sobhita Dhulipala,,,,,,,,,,,,2003,3900000
,,Kunaal Roy Kapur,,,,,,,,,,,,2004,4300000
,,Nary Singh,,,,,,,,,,,,2005,4000000
Mukkabaaz,Anurag Kashyap,Vineet Kumar Singh,"Eros International, Colour Yellow Productions",0.0729166666666667,3000000,2017,3,,,,,,,2006,396666
,,Zoya Hussain,,,,,,,,,,,,,
,,Ravi Kishan,,,,,,,,,,,,Year,Sale
,,Jimmy Sheirgill,,,,,,,,,,,,2000,516666.785714269
Phir Se...,Kunal Kohli,Jennifer Winget,Bombay Film Company Ltd.,0.114583333333333,1000000,2016,4,,,,,,,,
,,Kunal Kohli,The Bombay Company Ltd.(UK),,,,,,,,,,,,
,,Rajit Kappor,Netflix(Worldwide),,,,,,,,,,,,
My Birthday Song,Samir Soni,Sanjay Suri,Kahwa entertainment,0.0625,500000000,2014,5,,,,,,,,
,,Nora Fatehi,,,,,,,,,,,,,
,,Pitobash,,,,,,,,,,,,,
Vodka Diaries,Kushal Srivastava,Kay Kay Menon,K'Scope Entertainment Pvt Ltd & Vishalraj Films & Production Pvt Ltd,0.0833333333333333,800000000,2012,6,,,,,,,,
,,Mandira Bedi,,,,,,,,,,,,,
,,Raima Sen,,,,,,,,,,,,,
,,Sharib Hashmi,,,,,,,,,,,,,
Nirdosh,Pradeep Rangwani,Arbaaz Khan,UV Films,0.0520833333333333,3000000,2018,7,,,,,,,,
,,Manjari Fadnis,,,,,,,,,,,,,
,,Ashmit Patel,,,,,,,,,,,,,
,,Mukul Dev,,,,,,,,,,,,,
,,Mahek Chahal,,,,,,,,,,,,,
Union Leader,Sanjay Patel,Rahul Bhat,Dim Light Pictures,0.09375,4000000,2016,8,,,,,,,,
,,Tillotama Shome,,,,,,,,,,,,,
Padmaavat,Sanjay Leela Bhansali,Shahid Kapoor,"Viacom 18 Motion Pictures, Bhansali Productions",0.0763888888888889,50000000,2020,9,,Predicted Value,,,,,,
,,Deepika Padukone,,,,,,,,,,,,,
,,Ranveer Singh,,,,,,,,,,,,,
,,Aditi Rao Hydari,,,,,,,,,,,,,
Pad Man,R. Balki,Akshay Kumar,"Columbia Pictures KriArj Entertainment, Hope Productions, Cape Of Good Films, Mrs Funnybones Movies, SPE Films India",0.104166666666667,5000000,2017,10,,2018,100003822.519529,,,,,
,,Sonam Kapoor,,,,,,,,,,,,,
,,Radhika Apte,,,,,,,,,,,,,
Love Per Square Foot,Anand Tiwari,Vicky Kaushal,"RSVP Films, Netflix",0.0763888888888889,50000000,2015,,,,,,,,,
,,Angira Dhar,,,,,,,,,,,,,
,,Alankrita Sahai,,,,,,,,,,,,,
,,Raghubir Yadav,,,,,,,,,,,,,
Aiyaary,Neeraj Pandey,Sidharth Malhotra,Reliance Entertainment,0.09375,4000000,2016,,,,,,,,,
,,Manoj Bajpayee,,,,,,,,,,,,,
,,Rakul Preet Singh,,,,,,,,,,,,,
,,Pooja Chopra,,,,,,,,,,,,,
,,Anupam Kher,,,,,,,,,,,,,
,,Naseeruddin Shah,,,,,,,,,,,,,
Kuchh Bheege Alfaaz,Onir,Zain Khan Durrani,Yoodlee Films,0.0625,500000000,2014,,,,,,,,,
,,Geetanjali Thapa,,,,,,,,,,,,,
Jaane Kyun De Yaaron,Akshay Anand,Raghu Raja,"NeelRishiFilms, Theatre King",0.0625,250000000,2014,,,,,,,,,
,,Abhishek Sharma,,,,,,,,,,,,,
,,Kabir Bedi,,,,,,,,,,,,,
,,Chetna Pande,,,,,,,,,,,,,
,,Viju Khote,,,,,,,,,,,,,
Sonu Ke Titu Ki Sweety,Luv Ranjan,Kartik Aaryan,"T-Series, Luv Films",0.09375,4000000,2016,,,,,,,,,
,,Nushrat Bharucha,,,,,,,,,,,,,
,,Sunny Nijar,,,,,,,,,,,,,
Pari,Prosit Roy,Anushka Sharma,"Clean Slate Films, KriArj Entertainment",2,2000000,2018,,,,,,,,,
,,Parambrata Chatterjee,,,,,,,,,,,,,
,,Rajat Kapoor,,,,,,,,,,,,,
,,Ritabhari Chakraborty,,,,,,,,,,,,,
,,Mansi Multani,,,,,,,,,,,,,
Veerey Ki Wedding,Ashu Trikha,Pulkit Samrat,Panorama Studios,0.0625,2000000,2018,,,,,,,,,
,,Jimmy Sheirgill,,,,,,,,,,,,,
,,Kriti Kharbanda,,,,,,,,,,,,,
,,Satish Kaushik,,,,,,,,,,,,,
,,Yuvika Chaudhary,,,,,,,,,,,,,
,,Supriya Karnik,,,,,,,,,,,,,
,,Sapna Chaudhary,,,,,,,,,,,,,
Hate Story 4,Vishal Pandya,Urvashi Rautela,T-Series,0.0625,4000000,2018,,,,,,,,,
,,Vivan Bhatena,,,,,,,,,,,,,
,,Karan Wahi,,,,,,,,,,,,,
,,Ihana Dhillon,,,,,,,,,,,,,
,,Gulshan Grover,,,,,,,,,,,,,
Dil Juunglee,Aleya Sen,Saqib Saleem,Pooja Entertainment,0.0625,4000000,2016,,,,,,,,,
,,Tapsee Pannu,,,,,,,,,,,,,
,,Abhilash Thapleyal,,,,,,,,,,,,,
,,Nidhi Singh,,,,,,,,,,,,,
,,Srishti Srivastava,,,,,,,,,,,,,
,,Ayesha Khaduskar,,,,,,,,,,,,,
3 Storeys,Arjun Mukerjee,Richa Chaddha,Excel Entertainment | Open Air Films,0.125,1000000,2011,,,,,,,,,
,,Pulkit Samrat,,,,,,,,,,,,,
,,Sharman Joshi,,,,,,,,,,,,,
,,Renuka Shahane,,,,,,,,,,,,,
,,Masumeh Makhija,,,,,,,,,,,,,
,,Laksh Singh,,,,,,,,,,,,,
,,Aisha Ahmed,,,,,,,,,,,,,
,,Ankit Rathi,,,,,,,,,,,,,
Raid,Raj Kumar Gupta,Ajay Devgn,"T-Series, Panorama Studios",0.114583333333333,1000000,2009,,,,,,,,,
,,Ileana D'Cruz,,,,,,,,,,,,,
,,Saurabh Shukla,,,,,,,,,,,,,
Hichki,Siddharth P Malhotra,Rani Mukerji,Yash Raj Films,0.104166666666667,500000000,2010,,,,,,,,,
Shaadi Teri Bajayenge Hum Band,Gurpreet Sondh,Rajpal Yadav,Rangrezaa Films,0.0729166666666667,1000000,2008,,,,,,,,,
,,Mushtaq Khan,,,,,,,,,,,,,
,,Rahul Bagga,,,,,,,,,,,,,
,,Rohit Kumar,,,,,,,,,,,,,
,,Dilbagh Singh,,,,,,,,,,,,,
,,Naresh Gosain,,,,,,,,,,,,,
,,Afreen Alvi,,,,,,,,,,,,,
,,Radha Bhatt,,,,,,,,,,,,,
Baaghi 2,Ahmed Khan,Tiger Shroff,"Nadiadwala Grandson Entertainment, Fox Star Studios",0.104166666666667,600000000,2007,,,,,,,,,
,,Disha Patani,,,,,,,,,,,,,
,,Manoj Bajpayee,,,,,,,,,,,,,
,,Randeep Hooda,,,,,,,,,,,,,
,,Prateik Babbar,,,,,,,,,,,,,
Blackmail,Abhinay Deo,Irrfan Khan,"T-Series, RDP Motion Pictures",0.0625,2000000,2018,,,,,,,,,
,,Kirti Kulhari,,,,,,,,,,,,,
,,Arunoday Singh,,,,,,,,,,,,,
,,Divya Dutta,,,,,,,,,,,,,
,,Omi Vaidya,,,,,,,,,,,,,
Missing,Mukul Abhyankar,Tabu,"Friday Filmwork, Abundantia Entertainment",0.0625,1000000,2006,,,,,,,,,
,,Manoj Bajpayee,,,,,,,,,,,,,
,,Annu Kapoor,,,,,,,,,,,,,
October,Shoojit Sircar,Varun Dhawan,Rising Sun Films,0.104166666666667,1000000,2006,,,,,,,,,
,,Banita Sandhu,Kino Works,0.104166666666667,5000000,2010,,,,,,,,,
,,Gitanjali Rao,,,,,,,,,,,,,
Mercury,Karthik Subbaraj,Prabhu Deva,Pen India Limited,0.104166666666667,600000000,2007,,,,,,,,,
,,Sananth Reddy,,,,,,,,,,,,,
,,Remya Nambeesan,,,,,,,,,,,,,
Zoo,Shlok Sharma,Shweta Tripathi,Bahadur Films,0.0763888888888889,3000000,2009,,,,,,,,,
,,Shashank Arora,,,,,,,,,,,,,
,,Rahul Kumar,,,,,,,,,,,,,
Beyond the Clouds,Majid Majidi,Ishaan Khatter,Zee Studios,0.118055555555556,4000000,2018,,,,,,,,,
,,Malavika Mohanan,,,,,,,,,,,,,
Nanu Ki Jaanu,Faraz Haider,Patralekhaa,Inbox Pictures,0.145833333333333,10000000,2000,,,,,,,,,
,,Abhay Deol,,,,,,,,,,,,,
,,Sapna Chaudhary,,,,,,,,,,,,,
Daas Dev,Sudhir Mishra,Richa Chaddha,"Saptrishi Cinevision, Storm Motion Pictures",0.135416666666667,1000000,2009,,,,,,,,,
,,Aditi Rao Hydari,,,,,,,,,,,,,
,,Rahul Bhat,,,,,,,,,,,,,
,,Saurabh Shukla,,,,,,,,,,,,,
,,Vipin Sharma,,,,,,,,,,,,,
,,Vineet Kumar Singh,,,,,,,,,,,,,
,,Dalip Tahil,,,,,,,,,,,,,
,,Anurag Kashyap,,,,,,,,,,,,,
102 Not Out,Umesh Shukla,Amitabh Bachchan,Sony Pictures,0.0833333333333333,550000000,2012,,,,,,,,,
,,Rishi Kapoor,,,,,,,,,,,,,
Omerta,Hansal Mehta,Rajkummar Rao,Swiss Entertainment,0.135416666666667,6000000,2001,,,,,,,,,
Raazi,Meghna Gulzar,Vicky Kaushal,"Junglee Pictures, Dharma Productions",0.0729166666666667,3000000,2016,,,,,,,,,
,,Alia Bhatt,,,,,,,,,,,,,
Hope Aur Hum,Sudip Bandyopadhyay,Naseeruddin Shah,PVR Pictures,0.0972222222222222,20000000,2020,,,,,,,,,
,,Sonali Kulkarni,,,,,,,,,,,,,
,,Aamir Bashir,,,,,,,,,,,,,
Falooda,Dhiraj Singh,Aarav Negi,"Vaibav laxmi Films, Shree S.J Entertainment, Dev Gayatri Entertainment",0.135416666666667,6000000,2001,,,,,,,,,
,,Goonj Chand,,,,,,,,,,,,,
,,Azhar,,,,,,,,,,,,,
,,Pihu Sharma,,,,,,,,,,,,,
,,Dhiraj Singh,,,,,,,,,,,,,
High Jack,Akash Khurana,Sumeet Vyas,Phantom Films,0.0972222222222222,20000000,2020,,,,,,,,,
,,Sonnalli Seygall,,,,,,,,,,,,,
,,Mantra,,,,,,,,,,,,,
,,Taaruk Raina,,,,,,,,,,,,,
,,Priyanshu Painyuli,,,,,,,,,,,,,
,,Kumud Mishra,,,,,,,,,,,,,
,,Natasha Rastogi,,,,,,,,,,,,,
Khajoor Pe Atke,Harsh Chhaya,Vinay Pathak,Welcome Friends Production,0.0972222222222222,20000000,2020,,,,,,,,,
,,Manoj Pahwa,,,,,,,,,,,,,
,,Seema Pahwa,,,,,,,,,,,,,
,,Dolly Ahluwalia,,,,,,,,,,,,,
,,Sabah Kapoor,,,,,,,,,,,,,
Parmanu: The Story Of Pokhran,Abhishek Sharma,John Abraham,"KAYTA Production, JA Entertainment",0.0729166666666667,3000000,2016,,,,,,,,,
,,Diana Penty,,,,,,,,,,,,,
,,Boman Irani,,,,,,,,,,,,,
Bioscopewala,Deb Medhekar,Danny Denzongpa,Drama,0.135416666666667,6000000,2001,,,,,,,,,
,,Geetanjali Thapa,,,,,,,,,,,,,
,,Tisca Chopra,,,,,,,,,,,,,
,,Adil Hussain,,,,,,,,,,,,,
Veere Di Wedding,Shashanka Ghosh,Kareena Kapoor,Balaji Motion Pictures,0.0729166666666667,3000000,2016,,,,,,,,,
,,Sonam Kapoor,,,,,,,,,,,,,
,,Swara Bhaskar,,,,,,,,,,,,,
,,Shikha Talsania,,,,,,,,,,,,,
,,Sumeet Vyas,,,,,,,,,,,,,
Bhavesh Joshi Superhero,Vikramaditya Motwane,Harshvardhan Kapoor,"Phantom Films, Eros International",0.104166666666667,600000000,2007,,,,,,,,,
,,Priyanshu Painyuli,,,,,,,,,,,,,
,,Nishikant Kamat,,,,,,,,,,,,,
Phamous,Karan Lalit Butani,Jackie Shroff,Vidisha Productions Pvt. Ltd.,0.104166666666667,600000000,2007,,,,,,,,,
,,Jimmy Sheirgill,,,,,,,,,,,,,
,,Kay Kay Menon,,,,,,,,,,,,,
,,Shriya Saran,,,,,,,,,,,,,
,,Mahie Gill,,,,,,,,,,,,,
,,Pankaj Tripathi,,,,,,,,,,,,,
Race 3,Remo D'Souza,Salman Khan,"Tips Films, Salman Khan Films",0.104166666666667,500000000,2010,,,,,,,,,
,,Anil Kapoor,,,,,,,,,,,,,
,,Bobby Deol,,,,,,,,,,,,,
,,Jacqueline Fernandez,,,,,,,,,,,,,
,,Saqib Saleem,,,,,,,,,,,,,
,,Daisy Shah,,,,,,,,,,,,,
,,Freddy Daruwala,,,,,,,,,,,,,
Sanju,Rajkumar Hirani,Ranbir Kapoor,"Rajkumar Hirani Films, Vinod Chopra Films",0.0729166666666667,1000000,2008,,,,,,,,,
,,Vicky Kaushal,,,,,,,,,,,,,
,,Sonam Kapoor,,,,,,,,,,,,,
,,Dia Mirza,,,,,,,,,,,,,
,,Paresh Rawal,,,,,,,,,,,,,
,,Manisha Koirala,,,,,,,,,,,,,
,,Anushka Sharma,,,,,,,,,,,,,
Soorma,Shaad Ali,Diljit Dosanjh,Sony Pictures,0.0416666666666667,600000000,2007,,,,,,,,,
,,Taapsee Pannu,,,,,,,,,,,,,
,,Angad Bedi,,,,,,,,,,,,,
When Obama Loved Osama,Sudhish Kumar Sharma,Mousam Sharma,Shape Entertainment,0.125,500000000,2019,,,,,,,,,
,,Swati Bakshi,,,,,,,,,,,,,
,,Rahul Avana,,,,,,,,,,,,,
,,Mohit Baghel,,,,,,,,,,,,,
,,Heena Panchal,,,,,,,,,,,,,
,,Hemant Pandey,,,,,,,,,,,,,
,,Vikas Giri,,,,,,,,,,,,,
Dhadak,Shashank Khaitan,Ishaan Khatter,Dharma Productions,0.104166666666667,1000000,2006,,,,,,,,,
,,Jhanvi Kapoor,,,,,,,,,,,,,
"Saheb, Biwi Aur Gangster 3",Tigmanshu Dhulia,Sanjay Dutt,Wave Cinemas,0.104166666666667,5000000,2010,,,,,,,,,
,,Jimmy Sheirgill,,,,,,,,,,,,,
,,Mahi Gill,,,,,,,,,,,,,
,,Chitrangada Singh,,,,,,,,,,,,,
Nawabzaade,Jayesh Pradhan,Raghav Juyal,Remo D'Souza Entertainment,0.0729166666666667,3000000,2016,,,,,,,,,
,,Punit Pathak,,,,,,,,,,,,,
,,Dharmesh Yelande,,,,,,,,,,,,,
,,Isha Rikhi,,,,,,,,,,,,,
Fanney Khan,Atul Manjrekar,Anil Kapoor,"T-Series, ROMP, AA Films",0.0972222222222222,20000000,2020,,,,,,,,,
,,Aishwarya Rai Bachchan,,,,,,,,,,,,,
,,Rajkummar Rao,,,,,,,,,,,,,
,,Karan Singh Chhabra,,,,,,,,,,,,,
,,Divya Dutta,,,,,,,,,,,,,
Mulk,Anubhav Sinha,Rishi Kapoor,Soham Rockstar Entertainment,0.125,1000000,2011,,,,,,,,,
,,Prateik Babbar,,,,,,,,,,,,,
,,Rajat Kapoor,,,,,,,,,,,,,
,,Taapsee Pannu,,,,,,,,,,,,,
,,Ashutosh Rana,,,,,,,,,,,,,
,,Manoj Pahwa,,,,,,,,,,,,,
,,Neena Gupta,,,,,,,,,,,,,
Brij Mohan Amar Rahe!,Nikhil Bhatt,Arjun Mathur,Yoodlee Films,0.135416666666667,6000000,2001,,,,,,,,,
,,Nidhi Singh,,,,,,,,,,,,,
,,Vijayant Kohli,,,,,,,,,,,,,
,,Sunny Hinduja,,,,,,,,,,,,,
Laxmi and Tikli Bomb,Aditya Kripalani,Vibhawari Deshpande,Mumba Devi Motion Pictures,0.104166666666667,5000000,2017,,,,,,,,,
,,Suchitra Pillai,,,,,,,,,,,,,
,,Chitraganda Chakraborty,,,,,,,,,,,,,
,,Upendra Limaye,,,,,,,,,,,,,
Karwaan,Akarsh Khurana,Irrfan Khan,RSVP Movies,0.0729166666666667,3000000,2016,,,,,,,,,
,,Dulquer Salman,,,,,,,,,,,,,
,,Mithila Palkar,,,,,,,,,,,,,
,,Kriti Kharbanda,,,,,,,,,,,,,
Gold,Reema Kagti,Akshay Kumar,Excel Entertainment,0.135416666666667,6000000,2001,,,,,,,,,
,,Kunal Kapoor,,,,,,,,,,,,,
,,Mouni Roy,,,,,,,,,,,,,
,,Amit Sadh,,,,,,,,,,,,,
Satyameva Jayate,Milap Zaveri,John Abraham,"T Series, Emmay Entertainment",0.0729166666666667,3000000,2016,,,,,,,,,
,,Manoj Bajpayee,,,,,,,,,,,,,
,,Aisha Sharma,,,,,,,,,,,,,
,,Amruta Khanvilkar,,,,,,,,,,,,,
Happy Phir Bhaag Jayegi,Mudassar Aziz,Sonakshi Sinha,"Eros International, Colour Yellow Productions",0.135416666666667,6000000,2001,,,,,,,,,
,,Diana Penty,,,,,,,,,,,,,
,,Ali Fazal,,,,,,,,,,,,,
,,Jimmy Shergill,,,,,,,,,,,,,
,,Jassi Gill,,,,,,,,,,,,,
Genius,Anil Sharma,Utkarsh Sharma,Soham Rockstar Entertainment,0.118055555555556,4000000,2018,,,,,,,,,
,,Ishita Chauhan,,,,,,,,,,,,,
,,Nawazuddin Siddiqui,,,,,,,,,,,,,
,,Ayesha Jhulka,,,,,,,,,,,,,
Yamla Pagla Deewana: Phir Se,Navaniat Singh,Dharmendra,Pen India Limited,0.135416666666667,100000000,2009,,,,,,,,,
,,Sunny Deol,,,,,,,,,,,,,
,,Bobby Deol,,,,,,,,,,,,,
,,Kriti Kharbanda,,,,,,,,,,,,,
Stree,Amar Kaushik,Rajkummar Rao,"Maddock Films, D2R Films",0.145833333333333,10000000,2000,,,,,,,,,
,,Shraddha Kapoor,,,,,,,,,,,,,
,,Aparshakti Khurana,,,,,,,,,,,,,
,,Pankaj Tripathi,,,,,,,,,,,,,
Paltan,J. P. Dutta,Jackie Shroff,"Zee Studios, J P Films",0.135416666666667,1000000,2009,,,,,,,,,
,,Sonu Sood,,,,,,,,,,,,,
,,Arjun Rampal,,,,,,,,,,,,,
,,Gurmeet Choudhary,,,,,,,,,,,,,
,,Siddhanth Kapoor,,,,,,,,,,,,,
,,Harshvardhan Rane,,,,,,,,,,,,,
,,Luv Sinha,,,,,,,,,,,,,
,,Esha Gupta,,,,,,,,,,,,,
,,Monica Gill,,,,,,,,,,,,,
,,Sonal Chauhan,,,,,,,,,,,,,
,,Dipika Kakar,,,,,,,,,,,,,
Laila Majnu,Sajid Ali,Mir Sarwar,"Pi Films, Balaji Motion Pictures",0.135416666666667,6000000,2001,,,,,,,,,
,,Avinash Tiwary,,,,,,,,,,,,,
,,Tripti Dimri,,,,,,,,,,,,,
,,Ruchika Kapoor,,,,,,,,,,,,,
Gali Guleiyan,Dipesh Jain,Manoj Bajpayee,PVR Pictures,0.0833333333333333,550000000,2012,,,,,,,,,
,,Ranvir Shorey,,,,,,,,,,,,,
,,Neeraj Kabi,,,,,,,,,,,,,
,,Shahana Goswami,,,,,,,,,,,,,
Halkaa,Nila Madhab Panda,Ranvir Shorey,"Shiv Nadar Foundation, Akshay Parija Productions, Eleeanora Images",0.0972222222222222,20000000,2020,,,,,,,,,
,,Paoli Dam,,,,,,,,,,,,,
,,Tathastu,,,,,,,,,,,,,
,,Kumud Mishra,,,,,,,,,,,,,
Manmarziyaan,Anurag Kashyap,Abhishek Bachchan,"Eros International, Colour Yellow Productions, Phantom Films",0.135416666666667,6000000,2001,,,,,,,,,
,,Vicky Kaushal,,,,,,,,,,,,,
,,Taapsee Pannu,,,,,,,,,,,,,
Love Sonia,Tabrez Noorani,Mrunal Thakur,"Tamasha Talkies, Womark/Noorani Productions, Love Sonia Films, India Take One Productions",0.0972222222222222,20000000,2020,,,,,,,,,
,,Freida Pinto,,,,,,,,,,,,,
,,Manoj Bajpayee,,,,,,,,,,,,,
,,Rajkummar Rao,,,,,,,,,,,,,
,,Richa Chadda,,,,,,,,,,,,,
,,Anupam Kher,,,,,,,,,,,,,
,,Adil Hussain,,,,,,,,,,,,,
,,Sai Tamhankar,,,,,,,,,,,,,
Mitron,Nitin Kakar,Jackky Bhagnani,Abundantiya Entertainment,0.135416666666667,6000000,2001,,,,,,,,,
,,Kritika Kamra,,,,,,,,,,,,,
,,Pratik Gandhi,,,,,,,,,,,,,
,,Neeraj Sood,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Batti Gul Meter Chalu,Shree Narayan Singh,Shahid Kapoor,T-Series,0.0729166666666667,3000000,2016,,,,,,,,,
,,Shraddha Kapoor,,,,,,,,,,,,,
,,Divyendu Sharma,,,,,,,,,,,,,
,,Yami Gautam,,,,,,,,,,,,,
Manto,Nandita Das,Nawazuddin Siddiqui,Viacom 18 Motion Pictures,0.118055555555556,4000000,2018,,,,,,,,,
,,Tahir Raj Bhasin,,,,,,,,,,,,,
,,Rasika Dugal,,,,,,,,,,,,,
,,Rajshri Deshpande,,,,,,,,,,,,,
Ishqeria,Prerna Wadhawan,Neil Nitin Mukesh,Swarp Films & Yen Movies,0.135416666666667,100000000,2009,,,,,,,,,
,,Richa Chaddha,,,,,,,,,,,,,
Sui Dhaaga,Sharat Katariya,Varun Dhawan,Yash Raj Films,0.135416666666667,6000000,2001,,,,,,,,,
,,Anushka Sharma,,,,,,,,,,,,,
Pataakha,Vishal Bhardwaj,Sanya Malhotra,"Kayta Productions, Vishal Bhardwaj Films",0.145833333333333,10000000,2000,,,,,,,,,
,,Sunil Grover,,,,,,,,,,,,,
,,Radhika Madan,,,,,,,,,,,,,
Loveyatri,Abhiraj Minawala,Aayush Sharma,Salman Khan Films,0.135416666666667,1000000,2009,,,,,,,,,
,,Warina Hussain,,,,,,,,,,,,,
Andhadhun,Sriram Raghavan,Ayushman Khurana,Viacom 18 Motion Pictures,0.0972222222222222,20000000,2020,,,,,,,,,
,,Tabu,,,,,,,,,,,,,
,,Radhika Apte,,,,,,,,,,,,,
Jalebi,Pushpdeep Bhardwaj,Rhea Chakraborty,Vishesh Films,,,,,,,,,,,,
,,Digangana Suryavanshi,,,,,,,,,,,,,
,,Varun Mitra,,,,,,,,,,,,,
Helicopter Eela,Pradeep Sarkar,Kajol,"Pen India Limited, Ajay Devgn FFilms",,,,,,,,,,,,
,,Riddhi Sen,,,,,,,,,,,,,
,,Neha Dhupia,,,,,,,,,,,,,
,,Tota Roy Choudhury,,,,,,,,,,,,,
FryDay,Abhishek Dogra,Govinda,"Inbox Pictures, PVR Pictures",0.135416666666667,6000000,2001,,,,,,,,,
,,Varun Sharma,,,,,,,,,,,,,
Tumbbad,Rahi Anil Barve,Soham Shah,Color Yellow Productions,0.104166666666667,600000000,2007,,,,,,,,,
,,Harish Khanna,,,,,,,,,,,,,
,,Anita Date,,,,,,,,,,,,,
Namaste England,Vipul Shah,Arjun Kapoor,"Pen India Limited, Reliance Entertainment",0.104166666666667,5000000,2010,,,,,,,,,
,,Parineeti Chopra,,,,,,,,,,,,,
Badhaai Ho,Amit Ravindernath Sharma,Ayushman Khurrana,Junglee Pictures,0.0625,2000000,2018,,,,,,,,,
,,Sanya Malhotra,,,,,,,,,,,,,
Baazaar,Gauravv K. Chawla,Saif Ali Khan,"Emmay Entertainment, Kayta Production",0.0625,1000000,2006,,,,,,,,,
,,Radhika Apte,,,,,,,,,,,,,
,,Chitrangada Singh,,,,,,,,,,,,,
,,Denzil Smith,,,,,,,,,,,,,
,,Rohan Mehra,,,,,,,,,,,,,
,,Sonia Balani,,,,,,,,,,,,,
5 Weddings,Namrata Singh Gujral,Rajkummar Rao,Uniglobe Entertainment,0.104166666666667,1000000,2006,,,,,,,,,
,,Nargis Fakhri,,,,,,,,,,,,,
,,Bo Derek,,,,,,,,,,,,,
,,Candy Clark,,,,,,,,,,,,,
,,Anneliese van der Pol,,,,,,,,,,,,,
,,Suvinder Vicky,,,,,,,,,,,,,
Kaashi in Search of Ganga,Dhiraj Kumar,Sharman Joshi,Insite India,0.0763888888888889,3000000,2009,,,,,,,,,
,,Aishwarya Devan,,,,,,,,,,,,,
,,Govind Namdev,,,,,,,,,,,,,
,,Manoj Joshi,,,,,,,,,,,,,
,,Manoj Pahwa,,,,,,,,,,,,,
,,Akhilendra Mishra,,,,,,,,,,,,,
Dassehra,Manish Vatsalya,Neil Nitin Mukesh,Rash Production,0.135416666666667,1000000,2009,,,,,,,,,
,,Tina Desai,,,,,,,,,,,,,
,,Govind Namdev,,,,,,,,,,,,,
Thugs of Hindostan,Vijay Krishna Acharya,Amitabh Bachchan,Yash Raj Films,0.104166666666667,600000000,2007,,,,,,,,,
,,Aamir Khan,,,,,,,,,,,,,
,,Fatima Sana Shaikh,,,,,,,,,,,,,
,,Katrina Kaif,,,,,,,,,,,,,
,,Mohammed Zeeshan Ayyub,,,,,,,,,,,,,
Mohalla Assi,Chandraprakash Dwivedi,Sunny Deol,Crossword Entertainment Pvt. Ltd.,0.118055555555556,4000000,2018,,,,,,,,,
,,Sakshi Tanwar,,,,,,,,,,,,,
,,Ravi Kishan,,,,,,,,,,,,,
,,Saurabh Shukla,,,,,,,,,,,,,
,,Mukesh Tiwari,,,,,,,,,,,,,
,,Rajendra Gupta,,,,,,,,,,,,,
,,Mithilesh Chaturvedi,,,,,,,,,,,,,
Pihu,Vinod Kapri,Myra Vishwakarma,"RSVP Movies, Roy Kapur Films",0.145833333333333,10000000,2000,,,,,,,,,
,,Prerna Sharma,,,,,,,,,,,,,
Hotel Milan,Vishal Mishra,Kunaal Roy Kapur,AD Films,0.0520833333333333,1000000,2018,,,,,,,,,
,,Karishma Sharma,,,,,,,,,,,,,
,,Zeishan Quadri,,,,,,,,,,,,,
,,Jaideep Ahlawat,,,,,,,,,,,,,
,,Rajesh Sharma,,,,,,,,,,,,,
,,Zakir Hussain,,,,,,,,,,,,,
Bhaiaji Superhit,Neerraj Pathak,Sunny Deol,Metro Movies,0.118055555555556,30000000,2019,,,,,,,,,
,,Preity Zinta,,,,,,,,,,,,,
,,Ameesha Patel,,,,,,,,,,,,,
,,Arshad Warsi,,,,,,,,,,,,,
,,Shreyas Talpade,,,,,,,,,,,,,
,,Evelyn Sharma,,,,,,,,,,,,,
Rajma Chawal,Leena Yadav,Rishi Kapoor,"SaarthiE, Netflix",0.0798611111111111,109000000,2006,,,,,,,,,
,,Anirudh Tanwar,,,,,,,,,,,,,
,,Amyra Dastur,,,,,,,,,,,,,
Kedarnath,Abhishek Kapoor,Sushant Singh Rajput,"RSVP Movies, Guy in the Sky Pictures",0.118055555555556,100000000,2016,,,,,,,,,
,,Sara Ali Khan,,,,,,,,,,,,,
Zero,Aanand L. Rai,Shah Rukh Khan,"Red Chillies Entertainment, Colour Yellow Productions",0.135416666666667,350000000,2013,,,,,,,,,
,,Katrina Kaif,,,,,,,,,,,,,
,,Anushka Sharma,,,,,,,,,,,,,
,,Tigmanshu Dhulia,,,,,,,,,,,,,
Simmba,Rohit Shetty,Ranveer Singh,"Dharma Productions, Reliance Entertainment",0.125,500000000,2019,,,,,,,,,
,,Sara Ali Khan,,,,,,,,,,,,,
,,Sonu Sood,,,,,,,,,,,,,
